# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  pressstart2:
    image: pressstart2
    build:
      context: .
      dockerfile: backend/PressStart2/PressStart2/Dockerfile
    ports:
      - 5230:5230
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
